//render(context);
 // context.save();
  //context.translate(400,300);
   //context.scale(1, 0.5);
    // context.rotate(45 * Math.PI /180);
 //context.strokeRect(0, 0, 40, 40);

 // context.restore();
 context.clearRect(0,0,800,600);
 var pplayer = new Image();
 pplayer.src="perso40x40.png";
 
var teste = new Image();
teste.src =  "floor11.gif";
context.translate(400,0);

for(i=0;i<15;i++){
for(j=0;j<10;j++){
var xpos = (i-j)*40 + 40;
var ypos = (i+j)*40/2+ 40;
context.save();
context.scale(1, 0.5);
context.rotate(45 * Math.PI /180);

context.drawImage(teste,xpos,ypos);
context.strokeRect(xpos,ypos,40,40);

context.restore();
}
}


context.drawImage(pplayer,40,80,40,40,-100,10,40,40);

--


function render(ctx) {
    var dx = 0, dy = 0;
    ctx.save();

    // change projection to isometric view
    ctx.translate(0 ,0);
    ctx.scale(1, 0.5);
    ctx.rotate(45 * Math.PI /180);

    for (var y = 0; i < 10; y++) {
        for (var x = 0; x < 10; x++) {
            ctx.strokeRect(dx, dy, 40, 40);
            dx += 40;
        }
        dx = 0;
        dy += 40;
    }

    ctx.restore(); // back to orthogonal projection

    // Now, figure out which tile is under the mouse cursor... :)
}





/var teste = new Image();
//teste.src =  "teste1.png";
var teste2 = new Image();
teste2.src =  "teste2.png";
// var pplayer = new Image();
// pplayer.src="perso.png";
//context.translate(350,0);
//for(i=0;i<18;i++){
//for(j=0;j<18;j++){
//var xpos = (i-j)*20 + 50;
//var ypos = (i+j)*20/2+ 50;
//	context.drawImage(teste,xpos,ypos);
//	if ((i+j) % 2 === 0)
//	{

	//context.drawImage(teste2,xpos,ypos);
	//}
	
//}
//}
//context.drawImage(pplayer,24,64,24,32,-2,98,24,32);
 //context.drawImage(pplayer,24,64,24,32,58,32,24,32);    for(i=0; i<15 ;i++){
 //for(i=0; i<18;i++){
  //    for(j=0;j<18;j++){
    
	
		     var xpos = 0*20 + 400;
			 var ypos = 0*20/2+ 50;
			 
			 context.drawImage(teste2,xpos,ypos);
			 alert("xpos x: " + xpos + " , " + ypos);
			 
         

 // }
  //}
  //}